.error{
  color:red;
}
#state{
  margin-bottom:0px;
}
#co2{
  position:abolute;
  display:block;
  font-size:50px;
}
#figures{
  position:absolute;
  right:280px;
  width:350px;
  text-align: right;
  p{
    line-height:5px;
  }
}