
@screen-xs-min:     480px;
@screen-sm-min:     768px;
@screen-md-min:     992px;
@screen-lg-min:     1200px;

@screen-xs-max:     (@screen-sm-min - 1);
@screen-sm-max:     (@screen-md-min - 1);
@screen-md-max:     (@screen-lg-min - 1);

@phone:             ~"only screen and (max-width: @{screen-xs-min})";
@phone-strict:      ~"only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";
@tablet:            ~"only screen and (min-width: @{screen-sm-min})";
@tablet-strict:     ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@desktop:           ~"only screen and (min-width: @{screen-md-min})";
@desktop-strict:    ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@large:             ~"only screen and (min-width: @{screen-lg-min})";



mat-nav-list{
  background: white;
  z-index: 10000;
}
a.mat-list-item {
  @media @desktop {
    display: inline-block !important;
  }
}
#appstate{
  position: absolute;
  right:5px;
  top:5px;
}
menu{
  z-index:10;
}
.all{
  margin:8px;
  position: absolute;
  z-index: 1000;
  height:40px;
}
.logo{
  background-color: lightblue;
  color:white;
  font-weight: bolder;
  display: inline;
  padding:8px;
  margin-left:-35px;
  font-family:   monospace;
  letter-spacing: 3px;
}