svg {
  width: 100%;
  height: 100%;
}
h1 {
  margin-left:0px;
  margin-bottom: 30px;
}

#sankeyparent {
  height: 800px;
  margin-top: -50px;
  margin-left: 00px;
  margin-right: 30px;
  padding: 0px;
}

#sankey {
  font-family: sans-serif;
  font-size: 8pt;
  width:100%;
  path {
    &:hover {
      opacity: 0.4;
    }
  }
}

/deep/ #sankey path {
  opacity: 0.5;

  &:hover {
    opacity: 1
  }
}

.meta {
  margin-left: 340px;
}