mat-form-field {
  display:inline-block;
  width:80px;
}
.mat-stroked-button {
  width:20px !important;
  margin:10px;
}
.inputline{
  white-space: nowrap;
  display:inline-block !important;
  margin-right:10px;
}
mat-card {
  div {
    margin-left:-20px;
    margin-right:-20px;
    padding-left:-20px;
  }
}
mat-checkbox {
  display: block;
}

.box {
left:10px;
top: 80px;
z-index:100;
margin-left:20px;
transform:scale(1)
}
.rollover {
  font-size:9px;
}
pp {
  text-align:center;
}

@media (min-width: 600px) {
  .box {
    position:absolute;
    margin-left:0px;
    top:120px;
  }
  .inputline {
    display: block;
  }
}

.legendcolor {
  width: 10px;
  height: 10px;
  display: inline-block;
}
