.home {
  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
}
.screenshot {
  width:430px;
}
mat-card {
  height:410px;
  padding:20px;
}
.footer {
  margin-top:20px;
  border-top: 1px solid gray;
}
h1 {
  font-size:40px;
  padding-top:20px;
  padding-bottom:20px;
}
img {
  image-rendering: auto;
}