#quickbar {
  position: fixed;
  bottom:0px;
  left:0px;
  right:0px;
  height:45px;
  background-color: rgba(255,255,255,1);
  border-top:1px solid lightgrey;
}
button {
  border:1px solid #efefef;
  background: white;
  padding:0px;
  width:30px;
  height:30px;
  display:inline-block;
  font-size:25px;
}
.icon{
  height:25px;
}
.incdec {
  display: inline-block;
  margin-top:0px;
  margin:8px;
  background-color:white;
  position:relative;
}
.popup{
  position:absolute;
  top:-140px;
  font-size:90px;
  background-color:white;
  border:0px solid black;
  width:100%;
  text-align: center;
  padding-bottom:0;
  margin:0px;
  span{
    display:block;
    font-size:20px;
    margin-bottom:6px;
  }
}