.area {
  //border:1px solid black;
  margin: 0px;
  position: absolute;
  top: 0px;
  bottom: 00px;
  left: 300px;
  right: 00px;

  .energydiv {
    margin-left: 40px;
  }

  td.mat-cell {
    padding-right: 15px !important;
  }
  td:not(:first-child).mat-cell {
    text-align: right;
  }
h1 {
  position: absolute;
  top:100px;
  left:80px;
}
}
