#appstate {
  position:fixed;
  top:5px;
  right:50px;
}
.menu {
  top:0px;
  height:35px;
  width:100%;
  box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  position:fixed;
  background-color: white;
}
.content {
  padding-top:35px;
}