
.mat-cell:not(:first-child) {
  width:200px;
  text-align: right;
}
.mat-header-cell:not(:first-child) {
  width:150px;

}
::ng-deep {
  th:not(:first-child) .mat-sort-header-container {
    display:flex;
    justify-content:flex-end;
  }
  .mat-footer-cell:not(:first-child){
    text-align: right;
  }
  .mat-radio-button {
  margin:20px;
  }
     .mat-row:nth-child(odd){
          background-color:#fcfcfc;
          }

}
table {
}

tr.mat-footer-row {
  font-weight: bold;
}

.mat-table-sticky {
  border-top: 1px solid #e0e0e0;
}
#tableParent {
  height:500px;
  overflow: auto;
  margin:20px;
}