.energydiv {
  margin-left:350px;
  margin-right:50px;
}
.tables{
}
mat-grid-tile{
  margin:20px;
  padding:20px;
}
/deep/ .mat-grid-tile .mat-figure{
  align-items: normal !important;
}
#keyfigures {
  position:absolute;
  top:50px;
  right:50px;
  font-size:30px;
}